using System;

class Program
{
    static void PrintRange(int m, int n)
    {
        if (m > n)
            return;
        if (m == n)
        {
            Console.Write(m);
            return;
        }
        Console.Write($"{m}, ");
        PrintRange(m + 1, n);
    }

    static void Main(string[] args)
    {
        int M = 1;
        int N = 5;
        Console.Write($"M = {M}; N = {N} -> ");
        PrintRange(M, N);
        Console.WriteLine();

        M = 4;
        N = 8;
        Console.Write($"M = {M}; N = {N} -> ");
        PrintRange(M, N);
        Console.WriteLine();
    }
}
